# ExceptionLite

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cirerje/org/exceptions/: ExceptionLite.java
src/main/resources/: log4j2.xml
